# PRISMA DATABASE URL
DATABASE_URL="file:./dev.db"

# PROVIDER GITHUB
BOOKWISE_CLIENT_ID=72aa8319de7928ec4425
BOOKWISE_CLIENT_SECRET=8193e04ddd51a48af87e71ca3bf96b9f582c8497

# PROVIDER GOOGLE
GOOGLE_CLIENT_ID=817856160936-q8vqvrm4mtjl9vqlt96lg6sj111e6kj3.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

NEXTAUTH_SECRET=SQZhr0/YMdDIJJlM8mnhFg==